DATABASE_URL=postgresql://karthiknadar1204:Fvph9DyfVm2L@ep-restless-credit-a1c7489o-pooler.ap-southeast-1.aws.neon.tech/scraper?sslmode=require

CODEFORCES_API_KEY=b13579fa9abc0908522449e3896f27a88fd15beb
CODEFORCES_API_SECRET=20ee5ce82c73264445b534b49b70d34b93503c8c